{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProfanityDatabase": "Server=profanity-db;Database=profanity-database;User Id=admin;Password=SuperSecret7!;TrustServerCertificate=True;"
  }
}
